.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(218, 44%, 22%);
  background-image: url("./assets/landscape.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  background-color: white;
  width: 20%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
}

.scroll {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: scroll;
  margin-block: 5px;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.task {
  background-color: hsl(212, 45%, 89%);
  border-radius: 10px;
  width: 90%;
  height: auto;
  min-height: 40px;
  margin-block: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.values {
  height: 30px;
  width: 75%;
  border-radius: 5px;
  margin-right: 5px;
}

.add {
  background-color: black;
  color: aliceblue;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 800;
  width: 40px;
  height: 36px;
}
.text {
  font-size: larger;
  font-weight: 14px;
  max-width: 60%;
}

@media (max-width: 600px) {
  .card {
    width: 75%;
  }
}
